In [ ]:
import pandas as pd

In [ ]:
df =pd.read_csv('exam.csv')

In [ ]:
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## pandas의 기초적 문법들 살펴보기!
- 판다스를 이용해서 데이터 분석에 필요한 가공은 필수적으로 진행
- 판다스를 익숙하게 잘 다룰 수 있어야 한다.
- 넘파이도 같이 잘 다루면 좋습니다!

- head()
- tail()
- shape
- describe()
- info()

In [ ]:
df.head(10)#앞 데이터를 살펴보는 경우

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

In [ ]:
df.tail(10)

    id  nclass  math  english  science
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
df.shape

(20, 5)

In [ ]:
  df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 928.0 bytes

In [ ]:
df.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

- 데이터 분석하기 전에 원본데이터는 두고, copy하여 분석하자!

In [ ]:
df_sp=df.copy()

In [ ]:
df_sp

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### 파생변수 등도 쉽게 만들 수 있다.
- 판다스에서 쉽게 만들기!

In [ ]:
(df_sp['math'] + df_sp['english'] + df_sp['science'])/3

0     66.000000
1     72.333333
2     69.666667
3     62.000000
4     56.666667
5     79.000000
6     71.666667
7     64.333333
8     44.333333
9     64.333333
10    65.000000
11    54.000000
12    69.666667
13    49.000000
14    69.666667
15    73.666667
16    77.000000
17    82.666667
18    81.333333
19    73.000000
dtype: float64

In [ ]:
df_sp['mean']=(df_sp['math'] + df_sp['english'] + df_sp['science'])/3

In [ ]:
df_sp

    id  nclass  math  english  science       mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

### 행이 많아지는 것과, 열이 많아지는 것 둘이 의미하는 것은 어떤 것일까?
- 행이 많아지는 것? 관측수
- 열이 많아지는 것? 변수

- nclass, math, english  변수가 총 3개
- 1, 50, 60 기타 등등
- 행의 개념
- x, y, z
- 1, 50, 60

- 2x + 4y + 3z = 10
- 4x + 8y + 6z = 20 (x2)
- 3x + 5y + 4z = 5
-----
- 열의 개념
- nclass, math, english, science , mean, str
- x, y, z, k, e, f

- 열이 많아지면 우리가 해결해야 하는 미지수들이 많아지는 것
- 차원이 복잡해지는 것
- 설명할 수 있는 차원들이 많아지면서 데이터가 복잡하게 만들어 진다.

### 데이터 전처리에 필요한 문법들

- query() - 데이터 추출 (행으로 접근 )
- df[] - 데이터 추출 ( 열로 접근 )
- sort_values() - 데이터 정렬
- groupby() - 데이터 묶어서 집단별로 나누기
- assign()- 변수추가
- agg() - 통계치 구하기
- merge() - 데이터 병합 (join을 이용하여 병합)
- concat() - 데이터 병합 (덩어리 + 덩어리)
- loc, iloc - 인덱스로 접근해서 데이터 추출

- query() 문법
- query(변수, 비교연산자, 값)

In [ ]:
# 내가 1반의 데이터만 보고 싶다.
df_sp.query('nclass == 1')

   id  nclass  math  english  science       mean
0   1       1    50       98       50  66.000000
1   2       1    60       97       60  72.333333
2   3       1    45       86       78  69.666667
3   4       1    30       98       58  62.000000

In [ ]:
df_sp.query('nclass == 3')

    id  nclass  math  english  science       mean
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000

In [ ]:
df_sp.query('nclass != 3')

    id  nclass  math  english  science       mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

In [ ]:
df_sp.query('math == 50')

   id  nclass  math  english  science       mean
0   1       1    50       98       50  66.000000
5   6       2    50       89       98  79.000000
9  10       3    50       98       45  64.333333

In [ ]:
#논리연산자 추가하기
df_sp.query('math == 50 and english ==89')

   id  nclass  math  english  science  mean
5   6       2    50       89       98  79.0

In [ ]:
#논리연산자 추가하기
df_sp.query('math == 50 or english ==89')

   id  nclass  math  english  science       mean
0   1       1    50       98       50  66.000000
5   6       2    50       89       98  79.000000
9  10       3    50       98       45  64.333333

### [] 컬럼으로 추출

In [ ]:
df_sp['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [ ]:
df_sp[['math','english']]

    math  english
0     50       98
1     60       97
2     45       86
3     30       98
4     25       80
5     50       89
6     80       90
7     90       78
8     20       98
9     50       98
10    65       65
11    45       85
12    46       98
13    48       87
14    75       56
15    58       98
16    65       68
17    80       78
18    89       68
19    78       83

- 컬럼을 지우는 방법!
- drop(columns = 변수명)
- 원본의 값을 지우려면 inplace=True 지정해야 원본 데이터가 삭제가 된다.
- 변수처럼 사용해서 해당 문법을 df_sp=df_sp.drop(columns='mean')

In [ ]:
df_sp.drop(columns='mean', inplace=True)

In [ ]:
df_sp=df_sp.drop(columns='mean') #변수처럼 생각해서 넣기!

KeyError: "['mean'] not found in axis"

## 행과, 열로 데이터를 접근하는  법!

- 행만 접근, 열만 접근 경우는 거의 없다.
- 행과 열을 같이 조합해서 접근한다!
- 필터의 개념으로 우리가 원하는 데이터를 계속해서 찾아가는 것!

In [ ]:
df_sp.query('nclass==2')['math'].mean()

61.25

In [ ]:
df_sp.query('nclass==2')[['math','english']].mean()

math       61.25
english    84.25
dtype: float64

In [ ]:
df_sp[['math','english','nclass']].query('nclass==2')['math'].mean()

61.25

### 데이터 정렬하기!
- 내림차순과 오름차순

In [ ]:
df_sp

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 수학을 정렬의 기준으로 잡자.
print(df_sp.sort_values('math')) #기본 디폴트는 오름차순이다!

# 내림차순으로 정렬하고 싶다.
print(df_sp.sort_values('math', ascending=False))

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25
    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [ ]:
# 하나의 변수만 내림, 오름 차순이 아니라 두 가지 이상의 변수를 사용하여 정렬하는 경우
print(df_sp.sort_values(['math','english']))

print(df_sp.sort_values(['english','math']))

# 하나는 오름차순, 하나는 내림차순 두 가지 조건을 다르게 하는 경우


print(df_sp.sort_values(['english','math'], ascending=[True, False]))

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
11  12       3    45       85       32
2    3       1    45       86       78
12  13       4    46       98       65
13  14       4    48       87       12
5    6       2    50       89       98
0    1       1    50       98       50
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
17  18       5    80       78       90
6    7       2    80       90       45
18  19       5    89       68       87
7    8       2    90       78       25
    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
0    1       1    50       98       50
9   10       3    50       98       45
15  16       4    58       98       65
    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
18  19       5    89       68       87
16  17       5    65       68       98
7    8       2    90       78       25
17  18       5    80       78       90
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
9   10       3    50       98       45
12  13       4    46       98       65
3    4       1    30       98       58
8    9       3    20       98       15

### 파생변수 만들기!
- assign(변수명 = 파생변수 공식)

In [ ]:
df_sp['mean_n']=(df_sp['math'] + df_sp['english'] + df_sp['science'])/3

In [ ]:
df_sp.assign(mean_n2= (df_sp['math'] + df_sp['english'] + df_sp['science'])/3)

    id  nclass  math  english  science     mean_n    mean_n2
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

In [ ]:
# labmda 사용하기
df_sp.assign(sum_n = lambda x : x['math'] + x['english']+ x['science'])

    id  nclass  math  english  science     mean_n  sum_n
0    1       1    50       98       50  66.000000    198
1    2       1    60       97       60  72.333333    217
2    3       1    45       86       78  69.666667    209
3    4       1    30       98       58  62.000000    186
4    5       2    25       80       65  56.666667    170
5    6       2    50       89       98  79.000000    237
6    7       2    80       90       45  71.666667    215
7    8       2    90       78       25  64.333333    193
8    9       3    20       98       15  44.333333    133
9   10       3    50       98       45  64.333333    193
10  11       3    65       65       65  65.000000    195
11  12       3    45       85       32  54.000000    162
12  13       4    46       98       65  69.666667    209
13  14       4    48       87       12  49.000000    147
14  15       4    75       56       78  69.666667    209
15  16       4    58       98       65  73.666667    221
16  17       5    65       68       98  77.000000    231
17  18       5    80       78       90  82.666667    248
18  19       5    89       68       87  81.333333    244
19  20       5    78       83       58  73.000000    219

- numpy와 함께 전처리도 진행한다!

In [ ]:
import numpy as np

## 넘파이를 이용해서 출력되는 결과물은?

np.where(df_sp['math']>=65)
# 인덱스를 찍어주게 된다.

# assign 함수와 같이 사용하기
df_sp.assign(score =np.where(df_sp['math']>=65,'good','bad'))

    id  nclass  math  english  science     mean_n score
0    1       1    50       98       50  66.000000   bad
1    2       1    60       97       60  72.333333   bad
2    3       1    45       86       78  69.666667   bad
3    4       1    30       98       58  62.000000   bad
4    5       2    25       80       65  56.666667   bad
5    6       2    50       89       98  79.000000   bad
6    7       2    80       90       45  71.666667  good
7    8       2    90       78       25  64.333333  good
8    9       3    20       98       15  44.333333   bad
9   10       3    50       98       45  64.333333   bad
10  11       3    65       65       65  65.000000  good
11  12       3    45       85       32  54.000000   bad
12  13       4    46       98       65  69.666667   bad
13  14       4    48       87       12  49.000000   bad
14  15       4    75       56       78  69.666667  good
15  16       4    58       98       65  73.666667   bad
16  17       5    65       68       98  77.000000  good
17  18       5    80       78       90  82.666667  good
18  19       5    89       68       87  81.333333  good
19  20       5    78       83       58  73.000000  good

### groupby
- 집단별로 묶어서 통계치 등을 함께 보는 것
- 반별로의 수학평균, 반별로의 영어 평균

- groupby 데이터를 묶는 개념 + 내가 원하는 값( 통계치가 필요하다 ) agg 함수랑 같이 많이 사용한다.

In [ ]:
df_sp.groupby('nclass').agg(mean_math =('math','mean')) # 변수와, 통계치 쓰면 된다.

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [ ]:
df_sp.groupby('nclass').agg(mean_math =('math','sum'))

        mean_math
nclass
1             185
2             245
3             180
4             227
5             312

In [ ]:
df_sp.groupby('nclass').agg(mean_math =('math','max'))

        mean_math
nclass
1              60
2              90
3              65
4              75
5              89

In [ ]:
df_sp.groupby('nclass').agg(mean_math =('math','mean'), # 수학 평균
                           sum_english =('english','sum'), # 영어 전체 성적 합산
                           nclass_count = ('nclass','count')) #count

        mean_math  sum_english  nclass_count
nclass
1           46.25          379             4
2           61.25          337             4
3           45.00          346             4
4           56.75          339             4
5           78.00          297             4

### 필수과제1
- 주제가 있는 데이터를 가지고 제가 요구사항을 정리할 것
- 어떤 값을 보여주세요, 어떤 값을 만들어주세요!
- 해당 데이터를 가지고 오늘 배운 문법으로 그 값이 무엇인지 찾아서 정리하시면 됩니다.